{
	// Place your evolution 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"import vue": {
		"scope": "javascript,typescript,vue-html",
		"prefix": "iivue",
		"body": [
			"import Vue from 'vue'"
		],
		"description": "import vue"
	},
	"import requestService": {
		"scope": "javascript,typescript,vue-html",
		"prefix": "iirequest",
		"body": [
			"import requestService from '@/service/request'"
		],
		"description": "import requestService"
	},
	"import userService": {
		"scope": "javascript,typescript,vue-html",
		"prefix": "iiuser",
		"body": [
			"import userService from '@/service/user'"
		],
		"description": "import userService"
	}
}